# voci

./: README.md  pom.xml
src/main/java/ch/bytecrowd/voci/beans/: AbstractController.java  KapitelController.java  LernSessionController.java  LernViewController.java  SessionBean.java  SpracheController.java  UebersetzungEditorController.java
src/main/java/ch/bytecrowd/voci/converters/: GenericConverter.java  KapitelConverter.java  SpracheConverter.java
src/main/java/ch/bytecrowd/voci/interfaces/: Keyable.java  Scopeless.java
src/main/java/ch/bytecrowd/voci/model/: Benutzer.java  Kapitel.java  LernSession.java  LernSessionUebersetzungUebersetzung.java  Sprache.java  Uebersetzung.java  UebersetzungUebersetzung.java
src/main/java/ch/bytecrowd/voci/producers/: EntityManagerProducer.java
src/main/java/ch/bytecrowd/voci/services/: AbstractService.java  BenutzerService.java  KapitelService.java  LernSessionService.java  LernSessionUebersetzungUebresezungService.java  SpracheService.java  UebersetzungService.java  UebersetzungUebersetzungService.java
src/main/java/ch/bytecrowd/voci/util/: HashUtil.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/fragments/: kapitel.xhtml  lern.xhtml  lernSession.xhtml  login.xhtml  sprache.xhtml  toolbar.xhtml  uebersetzung.xhtml
src/main/webapp/pages/views/: index.xhtml
src/test/java/test/persistence/: HibernateTest.java
src/test/java/test/service/: AbstractServieTest.java  BenutzerServieTest.java  KapitelServieTest.java  LernSessionServieTest.java  SpracheServieTest.java  UebresetzungServieTest.java  UebresetzungUebersetzungServieTest.java
src/test/java/test/utils/: HashUtilTest.java
src/test/resources/: log4j.xml
